stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-36e9f16ca16f8d244aa5.js",
      "component---src-pages-index-js-36e9f16ca16f8d244aa5.js.map"
    ],
    "path---": [
      "path----802f3b5897eb09eedcf4.js",
      "path----802f3b5897eb09eedcf4.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-82ff503cc03529f840cf.js",
      "component---src-layouts-index-js-82ff503cc03529f840cf.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-f6662393a31fb18d5e07.js",
      "component---src-pages-404-js-f6662393a31fb18d5e07.js.map"
    ],
    "commons": [
      "commons-15b2d0a91f4f36eaae0d.js",
      "commons-15b2d0a91f4f36eaae0d.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-7aaf2b62f9e28e7b029f.js",
      "app-7aaf2b62f9e28e7b029f.js.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-c09f443e4a8b5b1e03c4.js",
      "component---src-pages-index-js-c09f443e4a8b5b1e03c4.js.map"
    ],
    "path---": [
      "path----802f3b5897eb09eedcf4.js",
      "path----802f3b5897eb09eedcf4.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-82ff503cc03529f840cf.js",
      "component---src-layouts-index-js-82ff503cc03529f840cf.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-f6662393a31fb18d5e07.js",
      "component---src-pages-404-js-f6662393a31fb18d5e07.js.map"
    ],
    "commons": [
      "commons-59c6b337dda95b6d031e.js",
      "commons-59c6b337dda95b6d031e.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-7aaf2b62f9e28e7b029f.js",
      "app-7aaf2b62f9e28e7b029f.js.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (diff)
@@ -1,8 +1,8 @@
 {
   "assetsByChunkName": {
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-36e9f16ca16f8d244aa5.js",
-      "component---src-pages-index-js-36e9f16ca16f8d244aa5.js.map"
+      "component---src-pages-index-js-c09f443e4a8b5b1e03c4.js",
+      "component---src-pages-index-js-c09f443e4a8b5b1e03c4.js.map"
     ],
     "path---": [
       "path----802f3b5897eb09eedcf4.js",
@@ -21,8 +21,8 @@
       "component---src-pages-404-js-f6662393a31fb18d5e07.js.map"
     ],
     "commons": [
-      "commons-15b2d0a91f4f36eaae0d.js",
-      "commons-15b2d0a91f4f36eaae0d.js.map"
+      "commons-59c6b337dda95b6d031e.js",
+      "commons-59c6b337dda95b6d031e.js.map"
     ],
     "path---404-html": [
       "path---404-html-a0e39f21c11f6a62c5ab.js",
